# MyAdviser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osaigbovo/myadviser/: TestApp.java
app/src/androidTest/java/com/osaigbovo/myadviser/ui/: MainActivityTest.java
app/src/androidTest/java/com/osaigbovo/myadviser/util/: CustomTestRunner.java
app/src/androidTest/java/com/osaigbovo/myadviser/worker/: AdviceWorkerTest.java  MyAdviceWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osaigbovo/myadviser/: MyAdviserApp.java
app/src/main/java/com/osaigbovo/myadviser/data/: ApiResponse.java  Repository.java
app/src/main/java/com/osaigbovo/myadviser/data/model/: Advice.java  Advicer.java  Job.java  Slip.java
app/src/main/java/com/osaigbovo/myadviser/data/remote/: RequestInterface.java  ServiceGenerator.java
app/src/main/java/com/osaigbovo/myadviser/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/osaigbovo/myadviser/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/osaigbovo/myadviser/util/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MainViewModelFactory.java
app/src/main/java/com/osaigbovo/myadviser/worker/: AdviceWorker.java  RefreshScheduler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/osaigbovo/myadviser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
